!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 325
 ip address 10.126.85.193 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 326
 ip address 10.126.85.1 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 327
 ip address 10.126.84.65 255.255.255.192
!
interface FastEthernet0/0.4
 encapsulation dot1Q 328
 ip address 10.126.80.1 255.255.255.0
!
interface FastEthernet0/0.5
 encapsulation dot1Q 329
 ip address 10.126.86.1 255.255.255.192
!
interface FastEthernet0/0.6
 encapsulation dot1Q 340
 ip address 10.126.82.2 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

