!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 330
 ip address 10.126.86.65 255.255.255.192
!
interface FastEthernet0/0.2
 encapsulation dot1Q 331
 ip address 10.126.84.193 255.255.255.192
!
interface FastEthernet0/0.3
 encapsulation dot1Q 332
 ip address 10.126.84.129 255.255.255.192
!
interface FastEthernet0/0.4
 encapsulation dot1Q 333
 ip address 10.126.81.1 255.255.255.0
!
interface FastEthernet0/0.5
 encapsulation dot1Q 334
 ip address 10.126.86.129 255.255.255.192
!
interface FastEthernet0/0.6
 encapsulation dot1Q 340
 ip address 10.126.82.4 255.255.255.128
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.126.82.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

